# CheckInOutAPI-Hotel-Reservation-Management

./: pom.xml
CheckInOutAPI-Hotel-Reservation-Management-main/CheckInOutAPI-Hotel-Reservation-Management-main/: README.md  pom.xml
CheckInOutAPI-Hotel-Reservation-Management-main/CheckInOutAPI-Hotel-Reservation-Management-main/src/main/java/com/example/demo/: CheckInOutApiHotelReservationManagementApplication.java
src/main/java/com/api/apicheck_incheck_out/: CheckInOutApiHotelReservationManagementApplication.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/api/apicheck_incheck_out/Config/: WebConfig.java
src/main/java/com/api/apicheck_incheck_out/Controller/: AuthController.java  ChambreController.java  ChambreReservationController.java  CheckInController.java  CheckOutController.java  CheckOutPaymentController.java  DocumentScanController.java  EmailSenderController.java  FactureController.java  NotificationController.java  ReservationController.java  ReservationServicesController.java  RoomController.java  ServiceController.java  UserController.java
src/main/java/com/api/apicheck_incheck_out/DTO/: AuthUser.java  ChambreDTO.java  CheckInDTO.java  CheckOutDTO.java  DetailReservationRequestDTO.java  DocumentScanDTO.java  LogInRequest.java  NotificationDTO.java  PaiementRequestDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationServiceRequestDTO.java  ReservationServicesDTO.java  UserDto.java  UserPricipal.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/Controller/: DocumentScanController.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/DTO/: DocumentScanDTO.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/Entity/: DocumentScan.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/Mapper/: DocumentScanMapper.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/Repository/: DocumentScanRepository.java
src/main/java/com/api/apicheck_incheck_out/DocumentScanMock/Service/: DocumentScanService.java
src/main/java/com/api/apicheck_incheck_out/Dto/: ChambreDto.java  UserDto.java
src/main/java/com/api/apicheck_incheck_out/Entity/: AuthRequest.java  Chambre.java  ChambreReservation.java  Check_In.java  Check_Out.java  DocumentScan.java  DocumentScannedMock.java  ExtraService.java  Facture.java  FacturePDF.java  Notification.java  PMSMock.java  Payment.java  Reservation.java  ReservationServices.java  Services.java  User.java
src/main/java/com/api/apicheck_incheck_out/Enum/: ChambreStatut.java  CheckOutStatut.java  Role.java
src/main/java/com/api/apicheck_incheck_out/Enums/: ChambreStatut.java  ChambreType.java  CheckInStatus.java  CheckOutStatut.java  DocumentScanType.java  FactureType.java  PaiementMethod.java  PaiementStatus.java  PhaseAjoutService.java  ReservationStatus.java  Role.java
src/main/java/com/api/apicheck_incheck_out/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/api/apicheck_incheck_out/Mapper/: ChambreMapper.java  CheckInMapper.java  CheckOutMapper.java  DocumentScanMapper.java  NotificationMapper.java  ReservationMapper.java  ReservationServicesMapper.java  UserMapper.java
src/main/java/com/api/apicheck_incheck_out/PMSMock/Controller/: PMSController.java
src/main/java/com/api/apicheck_incheck_out/PMSMock/Model/: ChambreModel.java  ExtraModel.java  (+1 more)
src/main/java/com/api/apicheck_incheck_out/Repository/: ChambreRepository.java  ChambreReservationRepository.java  ChambreRespository.java  CheckInRepository.java  CheckOutRepository.java  DocumentScanRepository.java  FactureRepository.java  NotificationRepository.java  ReservationRepository.java  ReservationServiceRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/api/apicheck_incheck_out/Security/: CorsConfig.java  CustomUserDetailsService.java  JWTFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/api/apicheck_incheck_out/Service/: ChambreReservationService.java  ChambreService.java  CheckInService.java  CheckOutService.java  DocumentScanService.java  ExtraServicesService.java  FactureService.java  NotificationService.java  ReservationService.java  ReservationServicesService.java  ServicesService.java  UserService.java  UserServiceMock.java
src/main/java/com/api/apicheck_incheck_out/Stripe/: CheckOutRequest.java  StripeConfig.java  StripeResponse.java
src/main/java/com/example/demo/Controller/: RoomController.java  UserController.java
src/main/java/com/example/demo/Dto/: ChambreDto.java  UserDto.java
src/main/java/com/example/demo/Entity/: Chambre.java  Check_In.java  Check_Out.java  Facture.java  FacturePDF.java  Notification.java  PMSMock.java  Reservation.java  User.java
src/main/java/com/example/demo/Enum/: ChambreStatut.java  Role.java
src/main/java/com/example/demo/Enums/: ChambreStatut.java  ReservationStatus.java
src/main/java/com/example/demo/Mapper/: ChambreMapper.java  UserMapper.java
src/main/java/com/example/demo/Repository/: ChambreRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: ChambreService.java  ReservationService.java  UserService.java
src/main/resources/: Chambres_mock_data.json  Extra_Mock_Data.json  User_mock_data.json  application.properties  doc_scan_mock_data.json  pms_mock_data.json
src/test/java/com/api/apicheck_incheck_out/: CheckInOutApiHotelReservationManagementApplicationTests.java
src/test/java/com/api/apicheck_incheck_out/ServiceImpTest/: ChambreReservationServiceImplTest.java  ChambreServiceImplTest.java  CheckInServiceImplTest.java  FactureServiceImplTest.java  NotificationServiceImplTest.java  ReservationServiceImplTest.java  ReservationServicesImplTest.java  ServicesImplTest.java
src/test/java/com/example/demo/: CheckInOutApiHotelReservationManagementApplicationTests.java
src/test/java/com/example/demo/ServiceImpTest/: ReservationServiceImplTest.java
(+35 files in other folders)
