spring.application.name=CheckInOutAPI_Hotel-Reservation-Management

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true

server.port=8080
server.error.include-message=always
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.enabled=false

paypal.client.id=YOUR_CLIENT_ID
paypal.client.secret=YOUR_CLIENT_SECRET
paypal.mode=sandbox

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton-email
spring.mail.password=ton-code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.error.include-binding-errors=always
server.error.include-stacktrace=always

stripe.api.secretKey=secret_key