spring.application.name=CheckInOutAPI_Hotel-Reservation-Management
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  # Optional: Displays SQL queries in the console
